2018-07-24,TqR154997106,西安,4.5,好看的彭于晏嘻嘻
2018-07-24,绿色玫瑰话,杭州,3,看得我总感觉哪里不对，但是又说不出来，总体还是可以的，可能是衔接的细节吧，有点太个体突出了
2018-07-24,林春贺01,北京,5,666许晴真的太那啥了
2018-07-24,mqB236773909,自贡,5,还是可以，不错
2018-07-24,AAA死神,慈溪,5,好，，，，，，，
2018-07-24,shenlinshenlin,长沙,5,还好吧吧爸爸吧
2018-07-24,够钟98.,神木,5,彭于晏真的太帅了！为什么会有这么优秀的男人！
2018-07-24,VIa967436113,太原,5,电影很好看，跌宕起伏，情节激动，铺陈完美，完美诠释了民国时的一场复仇和中国人民对外来侵略的仇恨和强烈的保家卫国情绪
2018-07-24,小白9292,常州,1.5,不行，剧情太乱
2018-07-24,YGP542934298,,2.5,电影情节老套，故事陈旧！人物设定没有针对性，唯一的亮点可能就是台词的幽默风趣了吧。但是，电影的本质是教育和意义，能打动人的其实就是贴近老百姓，接地气的东西，这两个都没有！而且，有的故事设计在侮辱我们观影人的智商，请问，子弹能摇个头就能躲得掉吗？
2018-07-24,Fxh567226991,武威,3.5,姜文的电影有时候真的是需要费脑子才看的懂 只懂个大概就到头了 他的表达方式比较跳跃 廖凡的演技依旧的好 喜欢相同影片的 推荐看下廖凡拍的《师父》
2018-07-24,Ykn258562977,普兰店,2.5,这电影意义在哪里？w
2018-07-24,GWK639458298,璧山,2,您好，您们工人员太慢，晚了几分刚才到！
2018-07-24,HUHAHA666,长沙,5,可以。。。。
2018-07-24,淺Zui,诸暨,2.5,不值一看，浪费了彭于晏
2018-07-24,FLa83554023,太原,5,好看好看好看
2018-07-24,tbC177561680,西安,3.5,有意思，是一部可以让人回味的电影，有许多细节值得深思，也具有封闭意味
2018-07-24,Ipd559102744,北京,3.5,口渴哦啦佛莫5句
2018-07-24,小雅伊人,沈阳,4,影片中的“北平第一影评人”的戏份就是告诉观众，别真把自己当影评人！电影中有许多镜头儿童不宜！ ​​​
2018-07-24,钱QQ2013,遵义,4.5,期待过高，很一般。
2018-07-24,yf13530507834,深圳,3,看完下来，不知讲了什么
2018-07-24,ZRG756184838,中山,1,无聊透顶，95-8
2018-07-24,顧大勝,合肥,3.5,沒有啥太多的看點
2018-07-24,haozhixin025083,北京,4,情节一般，但是老北京的景色挺唯美的
2018-07-24,wm厚德载物,镇江,5,蛮有意思的电影，耐人寻味，应该有第二部，彭于晏演技有待提高
2018-07-24,sPy309162195,长春,5,怎么说呢。很有意思。而且音效完美。故事不错。
2018-07-24,MiRiNDA110,呼和浩特,5,真的很棒，姜文的民国三部曲哪一个都好看
2018-07-24,雯雯扮演的雯雯,上海,5,好看！搞笑！
2018-07-24,奇迹LBJ,兰溪,4,挺不错的，好看
2018-07-24,Heaven573,北京,4,可以 算好懂 彭于晏的身材许晴的臀
2018-07-24,baishui5606,海口,5,近年难得佳作
2018-07-24,MeitnZ,呼和浩特,3,昏昏欲睡 只有彭于晏的肉体能唤醒我
2018-07-24,园园4106,九江,4.5,好看，演技都超棒喜欢，故事情节很紧凑
2018-07-24,菜糕巴豆,贵阳,3,剧情一般 没到期待值 看到一半都想走了
2018-07-24,ZVV394299811,佛山,4,整体观感还不错
2018-07-24,lt183896823,贵阳,2.5,彭于晏帅～剧情结束得有点不符题意啊。例外：邪不压正，那蓝爸爸把外国爸爸杀了这是正还是邪？没有得到惩罚，就这样不了了之啦。
2018-07-24,任灵783161825,长沙,4.5,还行，值得推荐朋友
2018-07-24,ihB636517782,启东,3.5,一般一般一般
2018-07-24,xiashi0609,厦门,0.5,真是烂片，电影题材及演员其实都不错。可能和导演的风格有关系。
2018-07-24,KPH622587425,济南,5,好看。。。。
2018-07-24,YTS717607559,杭州,0.5,什么垃圾玩意！
2018-07-24,awq581056262,醴陵,0.5,又是一部看了无聊到睡觉的电影，别跟我说看不懂，一部无极我整了13年没整明白，现在还得整你这破事？买个票看个电影都不舒坦，真清高就别拍商业电影啊
2018-07-24,KrM434303820,上海,4,不管历史不管最后的几个迷一样的剧情我觉得还是很好看的啊，彭于晏也很帅，感觉他特别适合这种角色。导演我觉得演的很好！也没有一群人说的看不懂的情况。就是彭于晏前面弄得无敌的样子，最后竟然打师兄打个五五开，也没见师兄平时有练武，而且那边打架像在玩闹一样。。其他我觉得都很不错，我也没觉得很拖
2018-07-24,湫水.,徐州,5,挺好 我觉得这俩字够了
2018-07-24,KDi135692810,洛阳,4,看的有点懵逼
2018-07-24,qXf11442811,淮安,4,还好吧，呵呵呵呵
2018-07-24,Dft790083930,新昌,2,一星给彭于晏的颜和身材，一星给许晴，别的，算我白花张电影票
2018-07-24,IGn568888553,珠海,1,不好看不好看
2018-07-24,rdu342678047,济南,4,影片很精致。由于我文化水平不高。看不大懂。冲着打日本人（区别于抗日神剧）我给8分。
2018-07-24,shantingren,合肥,5,电影有文有韵有内涵。为吃这醋，才包这饺子，讲究！
2018-07-24,姬鹏,天津,3.5,一般，还可以
2018-07-24,芳儿603,凉山,3.5,不差也不惊喜！
2018-07-24,tuyating0426,南昌,3,太飘，看着累
2018-07-24,JAc724175946,泸州,4.5,姜文导演的电影都很精阿🤔 很有意思
2018-07-24,专业盒子王,洛阳,0.5,真心不好看！
2018-07-24,识食物者706,郑州,2.5,看不懂，水平有限……
2018-07-24,葛嶧樵夫,苏州,5,很好 值得！
2018-07-24,stephenchow2016,郑州,4,很有风格，周韵和许晴被拍得很美。
2018-07-24,小龙女7777,杭州,5,把我男朋友彭于晏拍的很帅  嗯就这样
2018-07-24,runsz,深圳,4.5,音效和台词都很过瘾，情节紧凑画面养眼，再加上溢出屏幕的荷尔蒙，以及勾人心魄的老北平腔调…哎呀呀
2018-07-24,l李小楠,杞县,3,剧情还可以就是太残忍！
2018-07-24,Bje496144601,重庆,3,一般 如果不是彭于晏 不会来看的
2018-07-24,LSr204,尉氏县,4,好看的的的的，就是太卖肉了
2018-07-24,岁月如歌1793,昆明,3.5,不如让子弹飞，比一步之遥稍微好点，总体6.5吧。
2018-07-24,高姿态jie,连云港,3.5,还行，剧情有点牵强
2018-07-24,皓月小仙,北京,3,不咋地，对话显得很空洞
2018-07-24,晴天娃娃5869,上海,3,只能说看不懂，差点睡着了
2018-07-24,狂扁老弱病,成都,3,一般吧没有期待的那么好看 不过剧情情节还行差了点
2018-07-24,徘徘徘徘徊,广汉,5,好看 男神的电影必须支持
2018-07-24,芝士碎_,义乌,2.5,不好看无聊boring
2018-07-24,天吃吃吃吃吃,北京,3,看不懂没意思   虽然看了很多解说  解说的文章把电影说的很精彩很有内涵   可是坐在电影院里的感受才是最真实的
2018-07-24,熙俊熊熊,北京,5,还是很精彩的，只是感觉情节没完事，感觉还会有下部
2018-07-24,洋洋De羊,北京,3.5,从头到尾 感觉有点乱
2018-07-24,zhusibo1314,铁岭,3.5,好看啊，，，，，
2018-07-24,饰言柴飞龙,衢州,3,水平不够 欣赏不来
2018-07-24,EpR591038448,东莞,5,看不懂，冲着姜文的才华去看的。可能是他电影的风格不适合我吧！
2018-07-24,KQq687866521,天津,5,片子不错，值得看
2018-07-24,SSg997951362,东台,4.5,不错的片子  中间特别搞笑哈哈哈
2018-07-24,小飞侠,珠海,4.5,我想说还是很喜欢的！
2018-07-24,oXj820016667,荆州,0.5,有點失望....
2018-07-24,Torre,合肥,5,近几年三部姜文电影最好看的一部
2018-07-24,易家小漂亮,温岭,3.5,说实话 看不太懂
2018-07-24,ikQ300707656,太原,5,认真仔细看里面都是艺术，如果跟一些小鲜肉无脑电影比这个电影肯定会觉得是烂片。
2018-07-24,krA515534060,三河,3.5,血腥，幽默搞笑
2018-07-24,司马化风,长沙,3.5,彭于晏的颜值没话说，但是主题思想是什么？ 多种剧种混杂。
2018-07-24,一梦南轲,郑州,0.5,电影完全搞不懂在表达什么。
2018-07-24,啊库拉麻塌塌,洛阳,2.5,可能是期望值太高！略失望
2018-07-24,JYN18443151561,长春,5,还可以吧男朋友去看的我也挺想看的
2018-07-24,王仕超1991,淄博,5,挺好的，挺有深意
2018-07-24,daF488535539,北京,4.5,黑色幽默 黑色讽刺 多有趣
2018-07-24,何小纬,曲靖,4,还可以╮(￣▽￣)╭
2018-07-24,抱抱。爆炸,沧州,2,不怎么样，笑点get不到
2018-07-24,飘飘V587,北京,5,彭于晏还是那么帅
2018-07-24,荆灵者,重庆,3.5,有内涵  就是剧情比较散
2018-07-24,rYa695778346,石家庄,5,邪不压正，好看！爱国油然而生
2018-07-24,空城丶702,成都,0.5,两个字 烂片
2018-07-24,MCI艾力,杭州,4.5,慢慢品味，电影真的不错
2018-07-24,旋砚轩,天津,5,很好，希望大家支持一下
2018-07-24,tpj168599224,运城,5,邪不压正很不错，值回票价
2018-07-24,曹无感,孟州,5,好看的，好看的
2018-07-24,whyskyyyang,长治,2.5,看的有点闹心
2018-07-24,KHs445305833,长沙,0.5,一点都不好看
2018-07-24,kqm533736116,北京,4,可以看，距离好电影还有距离
2018-07-24,Chf841575844,蒙阴,4.5,一开头，标准的姜文电影的节奏韵味，血腥暴力的开场，充满和谐的场景隐藏悬疑，一开始让人看的云里雾里，以为是家仇国恨快意恩仇，没想到却是峰回路转的莫泊桑式叙事手法，在血腥中开始，在略带些文艺范中结束。影评人是什么？就是一个太监谈做爱，所以说我能谈些什么呢？
2018-07-24,我是紫霞仙子哦,乌鲁木齐,4.5,姜文导的电影还是比较有内涵的
2018-07-24,WvX606473795,忠县,2.5,没太看懂 但还是可以
2018-07-24,范范不知,呼和浩特,3.5,后边居然没看懂  这结局是还有续集吗
2018-07-24,lhh18339997183,郑州,3,老戏骨演技精湛，肌肉欧巴触动人心，推荐大家看看
2018-07-24,腊八儿蒜,保定,3,看不懂，许晴跳城墙那一幕很美。
2018-07-24,oSN655988487,烟台,5,一家三口去看的，正是硬了那句话邪不压正
2018-07-24,B.D719,佛山,0.5,烂的一批，真的烂！
2018-07-24,櫣姬,青岛,5,彭于晏好帅啊！！！！
2018-07-24,枝枝枝枝杨,枝江,3,觉得姜文式幽默还可以，就是后面剧情有点散，
2018-07-24,13179489537,镇江,2,不好看，没意思。
2018-07-24,zQS867987194,枣庄,4,还可以挺好看的
2018-07-24,双胞胎1972,北京,5,影片很不错，满满正能量。
2018-07-24,倔阿熙,安庆,4.5,太好看了嘛也
2018-07-24,丹心如蘭,梅州,4,肉体美色好看 嗯
2018-07-24,橘醒cau,合肥,4,可以可以可以可以可以
2018-07-24,xnF774986506,大连,4.5,节奏好快，情感好慢，不愧姜文，“浪漫”民国
2018-07-24,杨丽00000,贵阳,5,值得观影的又一部良心电影
2018-07-24,GBE700062377,深圳,1,一点都不好看  都是冲着彭于晏去的
2018-07-24,了了之520,新洲区,4,喜欢姜文电影
2018-07-24,纳兹,北京,5,经典姜文电影，好看
2018-07-24,御寒3748,灌云,5,习惯五星，挺好看的
2018-07-24,nKd340355729,周口,5,真的非常好看
2018-07-24,黎明黄昏恋,渑池,4,总的来说，挺不错的
2018-07-24,孤风w,咸阳,3.5,没太看懂，姜文有点厉害了
2018-07-24,wdseagle,重庆,4,许晴的屁股好亮，韵味十足，姜导演有个性。
2018-07-24,jBZ322706509,句容,4,我智商大概，不太够，好多梗没看懂，最主要是带爸妈一起看的，有点尴尬
2018-07-24,JcE876814331,北京,4,周韵女神，好看
2018-07-24,高冷猪耶,西安,5,好看(｡･ω･｡)ﾉ♡
2018-07-24,木风1997,济南,5,好看，巨好看，特别好看
2018-07-24,美爱英,南昌,4.5,还可以 蛮好看的
2018-07-24,正在努力学习h,上海,1,哇。真的，如果没有彭于晏，我不会去看
2018-07-24,淡墨轻歌,开封,3.5,正义是什么，是大义，还是小怨，或是家恨…其实都对，要对得起自己，对得起民族，对得起家人，问心无愧，坚持到底……复仇不需要别人相信，努力也不需要别人的认可，自己的毅力体现在自己的人生当中，做好自己的事，过好自己的生活
2018-07-24,HZr632001810,南宁,4,还可以╮(￣▽￣)╭
2018-07-24,qjk634595430,广州,3.5,喜欢的会很喜欢，不喜欢的就很不喜欢。处于中间程度吧😄 。慕名而来，还行。
2018-07-24,Gd果冻1990,西宁,3,一般般吧，不怎么看好
2018-07-24,ZcL576020060,榆林,5,彭于晏彭于晏
2018-07-24,btV492617216,昆山,4,个人蛮喜欢姜文的风格，所以觉得蛮好的。每个人看的理解，角度不同，
2018-07-24,NzC853436330,苏州,4.5,比较好看！！
2018-07-24,QOF224805313,遵义,4,女性角色有点多余
2018-07-24,rBV863221020,南平,3.5,一般，有位同事都看睡着啦
2018-07-24,丁太太Gloria,哈尔滨,2.5,为了彭于晏去的 说实话 不咋地 哈哈
2018-07-24,huaduxui9,哈尔滨,3,看不太懂，节奏忽快忽慢，都在等最后的对决，可盼来的却是喜剧！
2018-07-24,dGc230045695,厦门,4.5,非常喜欢 姜文牛
2018-07-24,qph528103479,西安,4.5,十分好看，姜文的电影拍出来很不错😊
2018-07-24,xMS833031667,亳州,5,彭于晏的身材太好了。
2018-07-24,dingwei197609,济南,3,一般，很一般。
2018-07-24,QNq744686193,襄阳,4.5,非常喜欢这个电影
2018-07-24,KEE610322828,丹阳,4,姜文的电影挺不错
2018-07-24,vmt958314049,温岭,4.5,还不错不错的
2018-07-24,xutaocdma,成都,3.5,有点高深！！！
2018-07-24,初学者340,昆明,3.5,就是搞笑搞笑加搞笑
2018-07-24,juG494042155,成都,0.5,好无聊的电影
2018-07-24,AIone.r,郑州,3.5,这个是给前面70%的分
2018-07-24,Aliensmind,南宁,3.5,剧情简单，但是看不太懂一些地方，可能是境界达不到吧，打斗场面还不错。
2018-07-24,星光1720,柳州,5,电影对于人物的刻画很细致，打斗很精彩!
2018-07-24,莫童融,沈阳,5,姜文的电影 不会让人失望，真是良心制作，节奏，画面，非常好
2018-07-24,pYE330175399,恩施,5,完美，哈哈哈，性体美，， 几个笑点也是比较出人意料，哈哈哈， 姜文导演那段哭戏，，哈哈哈，对不起我笑了， 值得一看，让子弹飞一会😏 😏 😏 😏 😏
2018-07-24,萧兰轩菲,呼和浩特,5,还是很不错的!
2018-07-24,SdU442665399,湘西,5,哈哈哈哈哈很好的电影
2018-07-24,ilk915516017,信丰,4.5,姜文的电影，至少三遍才看得懂
2018-07-24,GBA634094164,都江堰,2.5,没什么看点，可能唯一吸引我的就是海报了吧
2018-07-24,Lzoin,深圳,4,姜文电影的独特魅力 彭于晏演技可圈可点，周韵及许睛更是为电影添加了美丽的一笔
2018-07-24,奥巴马！,成都,2.5,不怎么好看，不推荐
2018-07-24,HALOTTA,诸暨,5,555彭于晏也太帅了八
2018-07-24,阿淼阿淼酱,乌鲁木齐,4,有点没看懂。
2018-07-24,hBR569147512,遵义,5,非常好看，环境也挺好的
2018-07-24,zjs20100316,郑州,3,不好看！完全冲姜文的名气去的。不如《药神》和《动物世界》
2018-07-24,Syx5897387716,南京,4,还可以，彭于晏超帅
2018-07-24,一生醉笑870,双鸭山,0,地球人都不能看懂，上火星上映吧。
2018-07-24,梓芮芮芮,滨州,2.5,还行吧没觉得有多好看
2018-07-24,Kaithiel丶,武汉,4,喜欢姜文脑海中的民国的北平
2018-07-24,tIm158331813,深圳,5,看的是讲究和用心，还有一个北京汉子的英雄梦。
2018-07-24,sweetdaisy66,乌鲁木齐,5,挺好看的 姜文的一贯作风  姜文三部曲
2018-07-24,HenryArc,平顶山,5,国产电影只看姜文
2018-07-24,Ruesta,深圳,4,比较具有姜文印记的一部电影 当做一部娱乐片很好看
2018-07-24,ntcj168,公主岭,3,一般般，都看睡着了
2018-07-24,呆萌的风中一匹狼,芜湖,0.5,辣鸡电影，卖肉电影，谁看谁后悔
2018-07-24,YU_JIAN1317,重庆,4.5,就喜欢这个风格
2018-07-24,Oon956435702,北京,3.5,没有情感的电影
2018-07-24,cTe992057629,恩施,5,很好看很不错哟
2018-07-24,_weixin077891516,烟台,2.5,可能对姜文的电影期待太高这次的感觉有点失望内涵并没那么高出彩的地方也比较少
2018-07-24,我真的好饿哦丶,杭州,5,挺好的呀呀呀呀
2018-07-24,扭秧歌的尾巴,重庆,4,可以还不错哈哈
2018-07-24,GwB182017722,德阳,2.5,奔着彭于晏去的
2018-07-24,时尚的大宝,合肥,5,彭于晏太帅了，许晴很风情万种，影片有点黑色幽默，不错
2018-07-24,好心的妖,新乡,0.5,闲着无聊就专门跑去看烂片了，看完特别开心，我的钱又白花了哈哈哈哈，每个人都是演技派，咱不针对演员啊，但是这剧情，这剧本，垃圾啊，无厘头，和那个什么《健忘村》一样，这算什么笑点！这个电影唯一的特色就是让你的尴尬无处安放，姜文的这种电影以后都不会看了
2018-07-24,收破烂的大煞笔,烟台,2,在我酝酿好感情准备伤心的时候你给我甩一个包袱，刚乐完你给我来一个悲伤
2018-07-24,kqq776750427,贵阳,5,姜文的电影埋了许多伏笔
2018-07-24,武当周星星,十堰,3,一般吧，没让子弹飞好看
2018-07-24,搞基成性.,苏州,2,还好还好哈没看见姐姐
2018-07-24,dyd762507567,枣庄,5,好看好看好看
2018-07-24,温卡童语,博兴,1,一般，，，，，，
2018-07-24,SjY790080484,中牟,1,大结局不咋样
2018-07-24,LOVE风心子,郑州,4,电影要么传播笑，要么表达情，你想传达什么？
2018-07-24,天章吧TXZ,新乐,4.5,还可以还行吧
2018-07-24,QXO197602694,阳江,0.5,辣鸡 说实话 姜文不行了
2018-07-24,哇咔咔qnm,西安,4,比较懵逼，不知道讲了一个什么，或许自己道行太浅
2018-07-24,fhx151371114,安阳,5,喜欢姜文，很多事情其实不错需要去猜测，喜欢就好。
2018-07-24,七号同学lmm,潍坊,3,还行吧喜欢彭于晏男神
2018-07-24,qwW368850668,常州,2.5,一大早来看这种血腥味的片子，有点难受，影响食欲……
2018-07-24,UyV699970886,北京,5,很不错👍支持支持
2018-07-24,Sre281502509,东莞,4,感觉不错，极力推荐
2018-07-24,fwq259467996,鸡西,5,不错不错不错
2018-07-24,qPV340502424,户县,3,小故事放大化，太夸张
2018-07-24,vxZ228665951,深圳,4.5,彭于晏帅惨了
2018-07-24,EGz363708802,青岛,3,姜文的风格，不是很喜欢
2018-07-24,Uui133028471,齐河,5,好看 喜欢彭于晏
2018-07-24,酷酷的花钱,张掖,4.5,这个电影还行吧，这个影片会是彭于晏和姜文的经典
2018-07-24,疯丶了吧,保定,5,给个十分吧，还不错最后报仇的一段还挺逗的
2018-07-24,猝不及防swag,重庆,5,第一次和喜欢的人看电影，虽然她们说我看的不是电影，可是我好像也没敢这么明目张胆的侧身一直盯着他看😝😝😝 他也挺喜欢彭于晏的，而且有时候跟彭于晏还挺像的，那为什么我不投其所好呢？！ 电影的台词很接底气，就像是平时我们相处中的互怼一样
2018-07-24,我是一一吖,丰县,5,彭于晏帅是真的，没看懂也是真的
2018-07-24,gnb744301747,大石桥,5,好看，，，，，，
2018-07-24,iBS433183846,新乡,5,好看，正能量，养眼
2018-07-24,zm2710605050,呼和浩特,3.5,可以在影院看，也可以等下线后网络电视上看
2018-07-24,幸福的牛魔王,长春,5,这是个发生在八十年前我家附近的故事，看情节我家就在猪脚家方圆二百米单位之内，很好，老戏骨好台词，很提神
2018-07-24,梅川内酷,北京,4,还可以喜欢热闹看看不亏
2018-07-24,爆米花冰淇凌,伊宁,4,像我这种肤浅的人看不懂
2018-07-24,xn48763694,鞍山,2,基本看不懂到底要说啥
2018-07-24,街角的沉静0228,威海,4,还可以吧，冲着彭于晏去的，不喜欢姜文的电影风格
2018-07-24,zsy2g,呼和浩特,4,又是一部很有姜文风格的电影，北洋三部曲的最后一部。值得一看！
2018-07-24,wwh29,重庆,5,很不错啊，除了音效和台词，故事逻辑也很清楚！
2018-07-24,秦明坤,上海,4,49岁许晴的骚让人看了尴尬 剧情中看她最后没有理由跳墙自杀，自杀还挂一个日本兵，挺荒诞的。整个电影来看，还可以吧
2018-07-24,ccM514761013,邳州,0.5,没看懂露骨新米一
2018-07-24,dcN253387442,宜昌,0.5,堪称最烂剧情，根本看不懂，完全是骗人的，太扯了
2018-07-24,oih703514630,昆山,4.5,“姜文风格” 确实是一种风格
2018-07-24,每天开心833,武汉,0.5,本以为姜文导演会做一部很好的电影，没想到令人大失所望。影片不适合中小学生观看 ，充斥着色情 暴力 血腥  ，令我感到恶心。彭于晏台湾腔有点严重，整体来说差劲。评分我也不想评了零分吧……
2018-07-24,Gfq136046193,福州,4,还可以还可以
2018-07-24,CC19841219,西安,5,不错，很好看的
2018-07-24,空树藏孔,任丘,1,完全没看明白这是个什么电影……
2018-07-24,MHX408664707,北京,3.5,还可以呀 镜头 色感都很好
2018-07-24,lmQ408027129,兰州,4,一般般一般般
2018-07-24,Cici杨欢,铜陵,0.5,实在不好看  浪费我时间
2018-07-24,李喋喋yo,郑州,4,还不错，但是有点没看懂
2018-07-24,怕是美到爆了,天津,1,没劲 超没劲 特无聊 都快着了
2018-07-24,WIB351404346,成都,5,还行，可以。。
2018-07-24,就想不到名字,宿迁,4,没期望那么好，没让子弹飞带来的那种感觉
2018-07-24,范丹19921118,苏州,5,很好，挺好的
2018-07-24,丽丽金296,北京,2.5,一般吧，可能理解能力差了点
2018-07-24,ShiONn,上海,3,一定要六个字
2018-07-24,vivimagic,海门,2.5,因为彭于晏，给了五分，特别烂，不知道讲啥，想要表达的感觉都表达不出来。特别是结尾，莫名其妙，要不是男神，直接0分
2018-07-24,nqd103663893,佛山,5,挺搞笑的一部电影
2018-07-24,吃货世界你懂的,苏州,4,挺爱哦看的吧
2018-07-24,XcV296960748,榆林,4,让子弹飞看得过瘾，虽然隐喻，但好在连贯，推敲也不十分费力，而且有多种解读方式。但是看这部邪不压正时我只能看到明，却看不到暗，许多细节不是很明白，譬如朱潜龙为何会知道李天然没死；蓝青峰和山西的老西子，南方的小诸葛是干什么的；亨德勒与蓝的关系；李天然是否在美国就知晓自己的任务是营救张将军，如果不知道，他来中国要听命于谁；如果知道，在北平闹事就太可笑了。蓝为何一心要杀根本……也许观影的时候不够专心，而且对历史也不十分了解，疑问颇多，有机会的话在看一遍，让子弹飞看了不下五遍
2018-07-24,ZxY254412653,北京,5,看的第二遍，推荐
2018-07-24,海51179,东营,4,被姜文的无厘头喜剧圈粉
2018-07-24,song_xiu_dan,秦皇岛,5,好看 刚开始没怎么看懂 后来才明白
2018-07-24,ijf684806679,长春,5,不错，很好看
2018-07-24,zhy68731,建湖,4,挺好看的！冲着颜值来的
2018-07-24,如花美眷子,无锡,4,剧情还可以的
2018-07-24,xVw223166385,张家港,2.5,剧情一般般。
2018-07-24,能使,广安,3.5,其实说实话不知道具体要表达什么意思，中心思想到底是什么，彭于晏这次的人物角色有突破性吧
2018-07-24,hfs924646498,中山,0.5,超烂，完全没有逻辑
2018-07-24,dujian1968,乌鲁木齐,5,挺好的，开心
2018-07-24,piny丹丹,无锡,5,彭于晏真的是个很走心的演员
2018-07-24,何琴飞1208,建德,3.5,帅！！！！！！！
2018-07-24,为你而来,三河,4,很血性，喜欢一贯地姜氏幽默。 影片中都是老北京的影子，估计大家都很怀念。 影帝廖凡的演技，彭于晏的努力，老妹儿许晴的性感就不用多说了。周韵？更不用多说了！廖凡电影里怎么那么像朱元璋哈哈哈
2018-07-24,fvV205099711,济源,4,姜文的电影得走心看。
2018-07-24,_alipay233111693,包头,5,好看! 姜文的黑色幽默，邪不压正!
2018-07-24,Theo·Z,上海,3,一般吧zszs
2018-07-24,Stubborn。夏,苏州,5,彭于晏好帅！
2018-07-24,shu617,郑州,4,开头太血腥了，是表现现实的好方法，不适合带小孩子看，大人看还行，到最后变成了搞笑片，全程彭于晏都在耍帅，不太感冒
2018-07-24,sophiaW1990,三亚,2.5,大概内容讲的就是77事变前13年丑胖的师姐被杀，师弟一直耿耿于怀，然后77事变爆发前期碰到一个美瘦的妹纸，觉得像师姐，然后一路追随，让往东决不可能往西，可能是这部片中最美好的爱情吧🙈🙈
2018-07-24,BYN639020474,南通,5,很好看我的男神彭于晏
2018-07-24,美团美团Tracy,深圳,5,好看啊。故事情节喜欢，彭于晏喜欢，姜文喜欢
2018-07-24,Knf353408447,深圳,3.5,比较血腥的电影，如果有小孩子还是不要去看，整体效果还是不错的。
2018-07-24,yhp154553340,武汉,4,没有预期的那么惊艳
2018-07-24,比他来得晚,北京,1.5,每张电影票偷偷扣的5块钱是怎么回事？
2018-07-24,LrX132274735,新乡,4,不错的，很有年代感
2018-07-24,uEW170711713,西安,2.5,嗯…………我反正是为了看彭于晏去看的
2018-07-24,gBX142906621,本溪,2.5,黑色幽默不是所有人都能看懂！不错但是彭于晏是个败笔，姜文也不免落入鲜肉票房的俗套里！可惜 
2018-07-24,这个可以有啊喂,银川,4.5,无论从配乐，到镜头，都足以给新一代国产导演好好的上一课。剧情方面隐喻很多，对不了解历史的同学很不友好。不亏为民国三部曲之终章，感觉中和了前两部。
2018-07-24,swt367270903,昆明,4,服了姜文！周韵已再不是当年那个青春四溢可爱俏皮的酒窝女孩，蜕变了成熟了，甚至本剧里有时透露出姜文似的江湖味道，哈哈，扎起头发那动作太美了！
2018-07-24,沸腾的螺蛳粉,柳州,3.5,不要和我说什么隐喻，不要和我说什么智商，就说一个问题，一个美国受训十几年的特工，带着任务回国复仇，一回国，这智商，服从力，执行力，简直天坑，我们只想看一个爽快的复仇故事，而不是包得胡里八糟的饺子。真的和《让子弹飞》没法比。
2018-07-24,静止通行,石家庄,5,挺好看的  不错
2018-07-24,hnwda,郑州,3.5,凑合吧！凑合吧！
2018-07-24,IqE460514841,重庆,4,看不懂，全部在房顶上一直跑
2018-07-24,LtE299982752,沛县,4.5,还可以吧 爽片别想太多
2018-07-24,kbsni,金坛,4,没有期待中的好看
2018-07-24,怀风而行426,克拉玛依,5,环境优美，好看！
2018-07-24,小四面条鱼,烟台,3.5,姜文的风格
2018-07-24,PvC929166810,重庆,1,东拼西筹这也叫电影…
2018-07-24,ORM470205702,阜新,4,对姜文有点失望   全剧跳马猴子
2018-07-24,E4308,漳州,4,看彭于晏吧 后面有点烂尾
2018-07-24,简米玲,佛山,5,好看.....
2018-07-24,jIL726258976,成都,2,中规中矩，没有达到预期。
2018-07-24,WdG545584923,东莞,3.5,姜文导演的电影真的不错，但是影院断画面两次，体验效果极差，酝酿好的情绪突然没了，效果极差，观影体验极差
2018-07-24,点赞狂人Mrs,吉林,4,很梁文的电影！深奥不太看的懂！看的心惊胆战的！
2018-07-24,gXp975020319,锦州,4,挺好的挺好的
2018-07-24,tjy826652528,威海,2.5,还可以吧不是太好看。
2018-07-24,奋进的小青年、,东莞,3,效果不错，情节一般
2018-07-24,pNR380705084,徐州,2.5,彭于晏给8分电影给3分
2018-07-24,！嗨姑娘！,宝应,5,很好看的一部电影
2018-07-24,pFn991482620,唐山,5,挺好的就是啊
2018-07-24,小鱼干123456,西安,5,环境还可以啊，感觉也很不错，爆米花很香。
2018-07-24,Dr.JIN161,蒙城,2.5,一般般。。。。。
2018-07-24,kongjingc2,深圳,4,就凭彭于晏的腹肌和光着的屁股就值回票价了哈哈哈。剧情有点看不懂，很多可以想象的空间
2018-07-24,AOU417775027,上海,5,非常好，姜文不再如让子弹飞一样讨好观众，而是做自己。一如既往的姜文烙印
2018-07-24,Wdb659076739,徐州,5,很好看，夜很有教育意义
2018-07-24,哈哈74958,长沙,5,真的棒啊，邪不压正黑色幽默喜剧，超超不错，是谁说拍的不好看的，不懂可以欣赏，但不要瞎屏，我支持姜文导演的邪不压正
2018-07-24,jimbai47,上海,5,隐喻，很姜文。
2018-07-24,Vlr455284375,长沙,3.5,本来看这部电影的时候就是一半想看一半不想看，一半是因为姜文彭于晏几个主角，一半是因为剧情不想看，果然，剧情渣
2018-07-24,饶佳623,武汉,3.5,比让子弹飞是经典，这个嘛，呵呵
2018-07-24,SBQ114646624,深圳,5,跟朋友一起看的，还不错
2018-07-24,Forlum,南宁,3,一般般一般般
2018-07-24,vXW13099506242,银川,4,还不错！得细细回味！
2018-07-24,林祥宇,安康,5,不想开腔了 很是不懂
2018-07-24,OLX750497536,张家港,5,很好看胸肌啊啊啊
2018-07-24,ITu603660660,长沙,2.5,讲句实话，几年过去了，看不懂的依旧看不懂
2018-07-24,VwZ946982118,郴州,4,满满的姜文元素。电影的主线其实很明确，看似彭于晏的师门复仇，实则是姜文的民族复兴，黑色幽默穿插其中，每一个角色都信息量满满，鹦鹉史航的影评人角色和红墙上写满的“去死、王八”实在让人笑喷……欣赏姜文的细细品味每个细节，不吃这套的靠彭于晏美好的肉体撑完全场，各取所需😏扣那一颗星星，扣在姜文老婆的戏上，太正经了，让人分分钟跳戏，许晴热火的身材加烈焰红唇本是很美，和彭于晏同框那一幕直被对比得毛孔鼻孔双粗大～话说，彭于晏裸跑那段拍得真是啧啧啧……
2018-07-24,reddypinky,昆山,3.5,姜文有才，不过我看着费劲
2018-07-24,KzJ691454925,常熟,0.5,垃圾电影，看到一半走了很多人
2018-07-24,糖果宝宝小薇,北京,1,组团去的。。。几个人都没看懂
2018-07-24,如月夕子8,苏州,4.5,给别人买的，好看
2018-07-24,一部电影一次蜕变,深圳,4,不如让子弹飞
2018-07-24,Jah477335296,泸州,5,完美，牛！享受
2018-07-24,pxB429267899,鹰潭,0.5,难看的要死放的什么鬼看了一个小时就出来了
2018-07-24,小只羚羊,郑州,5,还必须填写给星星都挺浪费时间的
2018-07-24,霓虹风铃,南京,3.5,导演风格很强的作品，见仁见智吧。
2018-07-24,pEg636175942,恩施,3.5,一般化，还可以
2018-07-24,blE805827140,海宁,3.5,一般般吧，还好
2018-07-24,森菌,南京,5,黑色幽默啊(五字影评呦)
2018-07-24,LARRY953,宿州,0.5,姜文玩嗨了，越来越懒得好好讲故事了！
2018-07-24,小小何张,福州,0.5,难看，非常难看！
2018-07-24,wonderful,深圳,1,不值得一看的电影
2018-07-24,愚夫,绵竹,4.5,还行，姜文风格明显。
2018-07-24,DonBaBa,成都,5,个人比较喜欢。
2018-07-24,JQz747692548,无锡,5,特别好看的电影
2018-07-24,KVq588580142,扬州,2.5,不怎么样啊！
2018-07-24,UNICORN,丹阳,4,优点看不懂！
2018-07-24,SHAWNYEUNG91,佛山,4,姜文出品，必属精品
2018-07-24,爱笑的柠檬酸死你,监利,4.5,好看！！！！！
2018-07-24,老丑7019,郑州,2.5,真的不太喜欢 完全没有看出人物成长的什么设定 情节在我看来也是乱七八糟 开篇卖肌肉 后期炫颜值 无语了 很失望
2018-07-24,YqG971506927,肥城,5,真的超级棒，不论是剧情还是演员演技！！反正就是很棒！！！强烈安利！
2018-07-24,二分之Yi的美好,安顺,5,很好看哎  彭于晏很帅
2018-07-24,空白格de孤独,铁岭,5,毕竟有彭于晏只能满分
2018-07-24,留下美好YouAndMe,宁波,0,一个简简单单的故事，拉扯的太长，浪费消费者的时间，对姜文导演以后的导演影片开始产生质疑……！
2018-07-24,薛先生823,苏州,5,人性的险恶都展示在里面。
2018-07-24,陈、345,重庆,2,觉得剧情不好看，不是很吸引人，唯一吸引人的就是彭于晏的身材了。
2018-07-24,听風念旧丶,重庆,4,姜文一贯试的风格
2018-07-24,xCH153543747,麻城,1.5,剧情看不懂，冲着彭于晏的颜值去的
2018-07-24,王爵服士,沈阳,5,很好玩很高兴
2018-07-24,iji186000508,洪洞,5,挺好看的！出乎意料
2018-07-24,娜皇,高密,5,真的超好看哎
2018-07-24,ANa480221958,湘潭,5,好。。。。。
2018-07-24,Smb729928956,广州,5,喜欢彭于晏的点赞
2018-07-24,爱简单520,长沙,1,一样的套路:姜文才尽
2018-07-24,VpE155886877,北京,3.5,很多地方看不懂 但不属于烂片
2018-07-24,XyV365933470,铜梁,0.5,完全看不懂！
2018-07-24,ORD616453663,安庆,5,电影味道蛮不错
2018-07-24,thatlegion,十堰,5,a word called “讲究”
2018-07-24,MoZiHaN丶Yt,宝鸡,5,一二三四五六
2018-07-24,久酿170,天津,4,冲着男神去看的，全程看脸看身材，剧情不是太好，算是历史片吧
2018-07-24,明哥如山,中山,5,不错，很好的
2018-07-24,hcc2121211,临沧,4.5,好看好看好看好看
2018-07-24,own13905208791,徐州,5,很不错的电影
2018-07-24,方媛232,惠阳,5,看完头疼呵呵
2018-07-24,小甜甜0121,太原,5,还行，笑能笑死，但是部分场面血腥也不敢看
2018-07-24,toJ663841433,衡水,5,彭于晏真帅！
2018-07-24,路边摔倒的老大爷,徐州,5,干嘛非得写影评啊
2018-07-24,xUV463546029,莱西,0.5,浪费钱，浪费眼
2018-07-24,要飯的Boss,乌鲁木齐,4,大快人心，就是不太严谨！猜不透的剧情和意料之内的结局！skr skr
2018-07-24,oGw920698295,深圳,2.5,剪辑绝对是一大败笔。然后剧情比较混乱，看不出主旨大意，也没明白在讲什么。一些刻意想让人笑的地方也没人笑，根本不能说是个喜剧片。总体看的很尴尬很无聊。不过彭于晏的身材是真的好啊。
2018-07-24,gnN561324305,北京,4.5,很好看，和喜欢一个人看
2018-07-24,bjj5253,盘锦,4,看不懂啊😂😂😂
2018-07-24,TpA189368681,临沂,4,还行。演得不错哦。
2018-07-24,He50482,宜昌,4.5,还行吧 姜文电影的老风格
2018-07-24,jiajia99977,重庆,5,很好看。。。。。
2018-07-24,岸上J,呼和浩特,3.5,还行吧，不是无聊到瞌睡的那种。不过一个情节跟下一个情节之间跳的感觉不舒服。整体节奏快，但是有些情节感觉没必要没意义 。很期待来着，有点儿失望。
2018-07-24,六六它爸,深圳,1,简直垃圾。。。
2018-07-24,hUN345714370,聊城,5,真的特别棒安利
2018-07-24,xmm577489037,南通,5,绝对的畅快淋漓
2018-07-24,QUg611550857,佛山,3.5,有点复杂，看不太懂
2018-07-24,xkQ447724168,昆明,4,感觉还好的啦
2018-07-24,fEx638516547,临沂,3,完全看不懂的节奏
2018-07-24,Kte363018719,伊犁,5,演技可以   挺逗的
2018-07-24,xFe33356993,南通,0.5,剧情不连贯，无厘头
2018-07-24,流星雨R,许昌,3.5,还好吧，感觉姜文国民三部曲前两部好会好一些
2018-07-24,aCv257030826,恩平,4,一次不错的购买，经济实惠，买到这样价钱的电影票。
2018-07-24,pyT952248912,北京,5,7.多分，是不是给少了！很好的电影啊！至少9点多吧
2018-07-24,ZTT朱朱1989,常州,5,太好看了，好看
2018-07-24,祈墨.,沛县,5,很棒 推荐观看
2018-07-24,晚安博,沭阳,2,难看死过去了
2018-07-24,fQb155258435,常德,4,很搞笑，但是真的看不懂这部电影
2018-07-24,XM熊明明,随州,5,很不错，喜剧很搞笑打斗很精彩情节很励志……
2018-07-24,dGV291276479,溧水区,1,对不起我的44块钱！！
2018-07-24,yushijie5921,咸阳,4,没看懂不过廖凡演的不错
2018-07-24,CVU889250779,南京,5,还不错推荐看
2018-07-24,Vkg671644055,鄂尔多斯,3.5,看不懂看不懂有内涵
2018-07-24,lucas1069,深圳,3.5,越到后面越觉得有点怪怪的，整体拍的很不错。
2018-07-24,_qqzwf1412499999,广州,3.5,一般般，看不懂，感觉就是一个深仇大恨的故事用下流的方式来表达！
2018-07-24,小猴子文,芜湖,2.5,想学跑酷的兄弟，可以去看看……屋顶飞来飞去
2018-07-24,bogummysuk,深圳,1.5,3分给彭于晏的身体！不能再多了！
2018-07-24,Xht664703526,宁晋,4.5,每个人的表演都无可挑剔，姜文导演的很好
2018-07-24,司徒吐丝,南宁,0.5,买个电影票就是为了轻轻松松看场电影，单就娱乐性来说，电影不好看。至于那些说不好看是因为没看懂，吧啦吧啦的，我只想说，看个电影给自己搞的像个侦探哲学家历史学家文学家一样，累不累？
2018-07-24,svZ193301355,泗洪,5,好看，很精彩。
2018-07-24,caecar殇,双城,5,感觉还不错，还是值得看一下的
2018-07-24,我行我素＆千秋,淮安,3.5,应制定限制级别
2018-07-24,静渃安然,深圳,5,好搞笑哦😄
2018-07-24,milema520,西安,5,感觉这个电影真心很不错，不明白的是为什么这么走心的好电影场次那么少～
2018-07-24,爱吃东西的样儿,海口,4,只是冲着彭于晏去的。
2018-07-24,啊眯,上海,4,四颗星全给彭于晏的身材哈哈哈哈
2018-07-24,Invisible_YGL,沈阳,3.5,主角强到无人能及
2018-07-24,冯与时,海门,5,挺好的，还不错。
2018-07-24,szaugoo,深圳,4,还行还行还行还行还行还行还行还行还行
2018-07-24,邓单身,增城,5,彭于晏太帅了吧
2018-07-24,方方点齐,北京,4,背景很深，感觉有些地方的处理太追求标签化，整体不错的，没有绝对的好人这很真实
2018-07-24,ACY992034540,西宁,4,好看！！！朱一龙老师推荐后过来看的。很不错
2018-07-24,rvY261427835,北京,0.5,超级不好看的电影，是我看过最没意思的电影
2018-07-24,Gulfira978,昌吉,5,从头到尾只顾着看彭于晏了
2018-07-24,二丫头love,石家庄,5,纯外行，就说说我的感受吧！廖凡老师有一段台词说的太好了，我差点就信了，他说师父不是他杀的，幸亏彭哥哥^_^用演技给我拉回来了，我还以为有剧中剧呢！一如既往的诙谐幽默！
2018-07-24,雨晴烟晚坠堇钗,连云港,4,有点小暴力！
2018-07-24,永，敢做自己,长春,5,电影有姜文的特点非常喜欢
2018-07-24,哓张,登封,4.5,好看不错，很棒
2018-07-24,abj332454013,成都,5,姜文代表的是现实，彭于晏演的角色身上有份浪漫和些稚嫩，但姜文，彭于晏代表的是正义，廖凡代表的是邪恶，而彭于晏的美国爹则是中间人，也许有些影迷不懂为啥在美国爹说告诉彭于晏姜文利用他的秘密时，姜文谋害美国爹，这里我们该知道姜文，彭于晏是中国人，美国爹是美国人，若美国爹告诉了彭于晏则不是中国自己内斗自乱阵脚，美国它是希望看到中国和日本势均力敌，不是一方压过另一方，这样对它国家也不利，另外结尾姜文告诉彭于晏他不是他的爸爸，让彭于晏去找自己的儿子，这里我的理解是彭于晏这个时候是真正成熟了，就像小鸟长大可以自己去寻找自己的梦想，去找儿子就意味着让彭于晏去发展下线，去革命，去带领中国百姓抗日。
2018-07-24,kOq850527837,松原,5,武术动作很流畅，演员打的很漂亮，小细节很用心，总体来说姜文的电影还是很有保障的！
2018-07-24,EC绿子,哈密,3,缺点：真的是不得不吐槽大公鸡影院！ ①座椅辣么脏？是开业以来就没洗过吗？乱七八糟的污渍，饮料打翻了？鼻涕？而且几乎百分之90的座椅都是这样，拍一拍还有灰？？用纸巾擦了又擦，心疼我的新裙叽啊！T﹏T ②隔壁是在放广告还是什么鬼？也太吵了吧……都传过来了，太影响观影效果了。 优点：彭于晏的颜值是我唯一的支撑，让我忽略这部剧的槽点，OK就这样。
2018-07-24,夲來繪,郑州,5,好看。追求信仰
2018-07-24,燕燕59,自贡,3,一般般一般般看不懂
2018-07-24,lfD844425646,北京,2.5,这部电影儿和《让子弹飞》。基本上都差不多，演员也是相同的。感觉说话气质演技所有的都差不多，所以呢，感觉一般。
2018-07-24,大声喊Ouch.,杭州,5,看过了姜文所有电影的人在仍旧找到了熟悉的感觉，剧情，立意，表演都没得说，姜文，还是那个姜文！
2018-07-24,XGD746139331,新乡,2.5,就那样吧，没有亮点除了彭于晏身材
2018-07-24,btL711860059,石家庄,5,不错不错不错
2018-07-24,ecP370753233,昌吉,5,这分我是给我老彭的腹肌的
2018-07-24,金掌柜,深圳,5,暴力美学，那北平的雪景太美，影片节奏很棒，姜文宝刀未老，太多剧情值得品味！复仇，中国人的人性被压抑太久了！这部片能鼓励心理有问题的人敢直视自己的弱点！然后克服恐惧！男人和女人，阳刚与阴柔之美，互为补充，位置摆到最正确的地方！
2018-07-24,王圣彤,遵化,4,没想象那么好
2018-07-24,Feb607331711,北京,3,扑街没有想象中好看
2018-07-24,爱、千芊,漯河,4.5,彭于晏.性感
2018-07-24,pPZ727497075,睢宁,3.5,过分的恶搞   过分的黑色幽默     有点恶心的感觉     彭于晏所有的梗接的都很生硬     大概就这样     勿喷
2018-07-24,sweetsmile739,永州,2.5,演技可以，拍摄的也可以，唯独剧情散的不要不要的，看了一个钟头就没看了，演员再帅我也坚持不住了
2018-07-24,隔壁老王Oo,南京,3.5,这部电影看看就行了，没什么必要写影评
2018-07-24,UDF534160412,青岛,5,超级好看  赞赞
2018-07-24,search河,大连,5,姜文用了这么多年 就是想站直腰杆拍电影 他做到了 但是却又那么多人 依然叫嚣着让他跪下 中国的电影市场 因此只会更没落
2018-07-24,qin9898,中山,5,真的跟子弹飞一样的感觉，姜文真的不错
2018-07-24,GYN817217474,上海,1,挺失望的。 说逻辑吧，不能细想，一想全是不合理或没懂的点；说感觉吧，也不能细想，一想全是荒诞和黑色；说实话我没感受到多少真情在剧中，有的都是乱和支离破碎。再好的胸和臀也凑不出一部好电影
2018-07-24,sWY374920836,南京,3.5,还行吧还行吧
2018-07-24,苏墨白nono,长兴,3.5,姜导的电影我是没太看懂，但彭于晏的身材还是很能打的哈哈哈
2018-07-24,R_838,增城,5,真香警告 哈哈
2018-07-24,pyk914259503,宁乡,0,超级不好看 别浪费钱
2018-07-24,tAH632079989,江门,0.5,我给你1分是因为不给分评不了 真的垃圾 跳来跳去 不会拍电影就滚 浪费老子钱
2018-07-24,StA746522338,盘锦,0.5,差评差评 全程无聊
2018-07-24,顺其自然……734,郑州,5,比较不错的，很有深意！
2018-07-24,韩寒吧,徐州,4,，有点失望啊
2018-07-24,Shu754225089,北京,5,好看好看😊
2018-07-24,Miller768,石河子,1.5,看了一半就看不下去了，剧情节奏太快，有些段节前后跟不上，感觉没有前奏缓和情绪就直接高潮了。。。。
2018-07-24,春暖花开windy,金湖,5,没看懂，看不懂
2018-07-24,朱俊韦,桃源,3,有风格的电影
2018-07-24,姜军453,曲靖,4.5,除了支持就是金典
2018-07-24,煤球的主人,深圳,3,没看懂，看完不知道到底要表达什么
2018-07-24,rfh20000309111,沈阳,4,很刺激的电影结局有点出人意料
2018-07-24,吹牛13呢,当阳,5,浪费钱啊哈哈
2018-07-24,DcR959445095,昆山,5,邪不压正，做人身正不怕影子斜！你对我好我会对你越来越好你对我不好，我会加倍奉还！
2018-07-24,KID64527,南通,0.5,太差了，很无聊
2018-07-24,lizaapple,昆明,5,劈头盖脸的荷尔蒙，爷们的，和大美妞儿的。黑色幽默满天飞，像一位熟悉的老朋友，一看便知的姜文风格！有一种单纯天真的浪漫，一种玩世不恭的深情，一种参透世事的荒诞！彭于晏超级帅！我超级喜欢的电影风格！
2018-07-24,EAB643923790,奉化,5,我觉得很棒哦！
2018-07-24,Pbj853360034,长春,3.5,虎头蛇尾，结尾不够精致，稍墨迹
2018-07-24,vXq570617744,梧州,4.5,相声和昆曲，大俗大雅，但无可否认两者都是好东西。 把这部故事片当作悬疑片来看，绝对会有新的收获，这是绝对适合一而再刷的电影。 就像是DND跑团，同样的剧本一个好的KP会让你每次都了解不同的故事。 假如下次再刷的时候，我希望把我的未知弄清，把这与完美失之交臂的一分弥补回去。
2018-07-24,BcZ576526930,徐州,0.5,超烂啊，真不咋样，
2018-07-24,温柔宇g,松原,3,还行吧.不是太喜剧.
2018-07-24,xEM127053160,东莞,3.5,就是剧情太尬了
2018-07-24,kVX400802081,上海,5,不错，很完美观影
2018-07-24,PqN510963502,菏泽,5,服务不错，效果也挺好的
2018-07-24,笑看人间百态1,兴安盟,1,从来不给差评，这电影太烂了
2018-07-24,漫旅禅心,沈阳,5,挺好看的!!
2018-07-24,顾依泽,南通,5,姜文式幽默，彭于晏帅的一笔，女主也好看 是那种猜不到结局和剧情发展的电影，这点我是真的喜欢
2018-07-24,cAa879954707,深圳,3.5,还不错，但是有点看不懂
2018-07-24,Chrisjia0528,中山,5,很精彩，姜文的电影
2018-07-24,ANNA2221,大庆,5,五颗星！电影很男性化的表达，表现不俗！影院大气卫生好！下次看电影就锁定大地影院！
2018-07-24,jJf317830276,拉萨,3.5,还好吧！！！！
2018-07-24,_qqz5t1399028458,伊金霍洛旗,3,没有期待的那么好，姜文总把很简单的东西用很复杂的方式表现出来。
2018-07-24,zhtenterin,郑州,1,剧情好多地方断片不连贯，该严肃的地方偏偏来个冷幽默
2018-07-24,一米六九的合法萝莉,德州,4.5,彭于晏太帅了
2018-07-25,ftP919665004,南部县,3,7分，主要是看起来太累了
2018-07-25,嘉嘉L77,新郑,4,还行吧，没看懂
2018-07-25,wtg515,临海,4,宝宝都看睡着了，说真的，就只是看彭于晏
2018-07-25,CKu822156099,莱阳,3,一般，可以看一下
2018-07-25,cts707,呼伦贝尔,5,好看啦！棒极啦
2018-07-25,jumpfox,烟台,2,电影开头描绘了一幅充满梦幻色彩的民国末世花卷，那白雪皑皑的北平简直就像一个梦，一颗一颗螺丝上紧了弦，几条故事线倏倏的射出去，然后就开始崩坏，人设全塌，比起就是不好好给你讲故事的一步之遥，邪不压正不是放飞自我，而根本是自我放弃。反正我就认识五个字，第六个字都不认得~~没错呀
2018-07-25,小雅妮哟,新郑,4.5,不错不错，冷幽默还挺搞笑
2018-07-25,夏竹410,广州,0.5,莫名其妙的烂片
2018-07-25,AQl109576058,肇庆,3.5,电影不错，很喜欢彭于宴的表现，但结局不算完美。
2018-07-25,JZF403299379,登封,5,剧情。。。。反正十分是给的彭于晏
2018-07-25,tounan,昆山,2.5,江郎才尽了，蒋雯
2018-07-25,Ssp970537822,北京,5,还行吧，也就这个票房了！
2018-07-25,沐丶0601,合肥,5,还行。看什么电影不重要。重要的是在你身边陪你看电影的人。
2018-07-25,sJT189884969,成都,3,不怎样好难看
2018-07-25,EVA零,苏州,4.5,很喜欢这种电影风格，就像用诙谐的语气叙述了一段沉重的历史。每个人物都很有特色！回来后特意查了大神的影评，才发现导演蕴含的深意，超级佩服辣
2018-07-25,小名翠花244,齐齐哈尔,5,超赞，无厘头喜剧过瘾
2018-07-25,ViQ557084679,吴江,4.5,虽然又打又杀，这部片子确实是一部非常赏心悦目的电影，画面音乐都特别美。喜欢姜文的 style!
2018-07-25,祝渊陵,荆州,0,正义永远是你的，而邪恶永远谁的都不是。当最后的胜利来到的时候，我发现，最失败的人不是敌人，是我自己。
2018-07-25,田丰传媒,清远,3,语言方面颠三倒四 故弄玄虚 太浮夸 主演部分场景性格脱离定位 模糊，显得不定性并自损形象！自相矛盾，感觉是为了某个场景套写脚本而牵强！
2018-07-25,Tur993097331,沈阳,4,含义深刻，耐人寻味
2018-07-25,LOa643374926,恩施,4,瞧得起彭于晏
2018-07-25,qupeng1973,青岛,3.5,看不懂~~~
2018-07-25,zOe373230742,郑州,0.5,看的我都想睡觉
2018-07-25,RIF635421318,福州,1,完全靠肉体强撑的影片…
2018-07-25,QWP135430855,霸州,5,非常好看，推荐
2018-07-25,yellowzuer,龙游,4,由于宝贝赞助了我两张票 于是自己购了一张 三个人去看 嗯 和同期上映的我不是药神比起来 比不上 但也是好看的 开头好血腥 吓xi人了
2018-07-25,嘎嘎以梦为马,连云港,5,很姜文，很喜欢
2018-07-25,意大利炮拉上来,咸阳,4.5,彭于晏是短板 其他都满分
2018-07-25,Vow38107069,长沙,4,姜文的电影都是这种有点文艺的感觉？
2018-07-25,TTJ527781189,三河,4,一如既往的姜文式电影
2018-07-25,限量版小波,上海,4,还算可以吧。情节曲折离奇，故事背景忘了
2018-07-25,过期的牛奶,北京,5,有姜文的印记
2018-07-25,WtN124220018,溧阳,5,很喜欢彭于晏，姜导的魅力很大
2018-07-25,QQ835836559,招远,4,还可以吧，搞笑一般，剧情。。有点乱
2018-07-25,我不够好,武汉,4,说实话比较没看懂  但是有一些笑点  而且内容深刻不呆板
2018-07-25,FantasticRain666,永康,5,有点意思嗯嗯
2018-07-25,edh3000,泊头市,4,姜文的电影，对白最有特点
2018-07-25,hukongpa,珠海,4,感觉还是文叔以前拍子弹飞的时候的感觉
2018-07-25,SLe953526533,包头,2.5,挺好奇深南大道步进电机手机
2018-07-25,小小way,盘锦,4,挺好看的，哈哈
2018-07-25,莫甯菲,金华,3.5,看不懂   且睡着了
2018-07-25,意爱玉,天津,2.5,真的没嘛意思
2018-07-25,海哥的猫咪,启东,3,一般般1111
2018-07-25,mXd554479129,上海,2.5,真心在咋样的
2018-07-25,yVY415657103,柳州,4.5,很好很姜文
2018-07-25,谭宾123456,昆明,5,姜文好样的，
2018-07-25,米小怡怡,天津,5,好看.特别推荐
2018-07-25,Paddy06,南京,2.5,就当动画片看还是很不错的
2018-07-25,YGV255750630,昌吉,5,很好看，演技好
2018-07-25,EjS813935097,呼和浩特,4.5,总算有一个不安套路出牌的电影了 慢慢品味吧 生活是美好的 台词很精彩 内容很丰富 确实 酷
2018-07-25,冰湖雾影,监利,3.5,挺喜欢的。就是有个脑洞，李天然师傅的死可能也是老蓝的设计，开场的时候，不是说认祖归宗，是有人告诉他的么？真是这样的话李天然到底该找谁报仇？
2018-07-25,轻如空气,都江堰,4,姜文式幽默，喜欢的还好，其它就是各人观感了哈。
2018-07-25,Vsk223292027,长沙,2.5,很一般的电影，剧情不是很连贯吧
2018-07-25,gumanying,深圳,3,不好看啊！邪在哪里？正要如何？真的看得我一脸懵逼啊！后来还睡了一觉!浪费人民币!😓😓😓
2018-07-25,春熙饺子,成都,0.5,一分都不想给...比手撕鬼子的抗日神剧更雷人...只能说我反正完全没有get到导演的用意了....
2018-07-25,Yyp964427966,杭州,5,不愧是姜文 精彩
2018-07-25,ary！,滕州,1.5,不怎么样……
2018-07-25,zjs657809365,大庆,4,真的 就看彭于晏了。剧情没啥意思 一顿在房子上跑跳
2018-07-25,王靖雯彤,北京,0.5,什么玩意儿！
2018-07-25,叶任桐,深圳,0.5,对顾客服务态度嚣张 前台检票员态度恶劣 
2018-07-25,柏林晨雾,南昌,4,电影最大的看点就是人物的形象特点 应该给导演和艺术造型点赞 周韵 许晴 彭于晏的造型都十分贴切的展示了人物的美 廖凡和朱元璋的神似更是让人当场笑碰 总的来说还是值得去电影院观看的一部电影
2018-07-25,Mrk836958887,杭州,0.5,姜文的电影真的虾扯蛋！
2018-07-25,Evan0219,武汉,4.5,很多人说看不懂，但我觉得拍的非常好，喜欢这个风格的电影！
2018-07-25,steven。C,徐闻,3,喜剧片来的好吗
2018-07-25,qLW678379428,义乌,5,好看，。。。
2018-07-25,大栗子888,石家庄,5,就是没有看懂
2018-07-25,LXL46865,锡林郭勒,5,很姜文，很喜欢
2018-07-25,美妈梦梦,大连,2,不咋地，虎头蛇尾
2018-07-25,BLu290834047,铜陵,0.5,太烂了，完全看不懂主题
2018-07-25,伦敦上空的鹰,宿迁,3.5,买错票了，没看上
2018-07-25,十年不忘張起靈,沈阳,5,这片给7.4分、会TM看电影嘛，擦
2018-07-25,vWL492734453,洛阳,5,还不错太带劲啦!
2018-07-25,永远在心里的你,伊宁,0.5,不好看，史上最难看的电影
2018-07-25,WJO376706915,威海,5,好看，但是不过瘾
2018-07-25,志野r,邵阳,5,喜欢哦。
2018-07-25,沈小宝370,沈阳,5,很好看，很喜欢
2018-07-25,枫云丿落,东莞,0.5,搞什么鬼？超了半个小时才开始
2018-07-25,Bph479957642,淄博,2.5,不好看  姜文导演的作品本来还很期待但看了一半就看不下去了
2018-07-25,Ens246464112,东莞,4.5,一般吧，太多一样的镜头了。
2018-07-25,YJj609216402,昆明,2,老套呢剧情，彭于晏呢演技很一般
2018-07-25,leonleonice,南京,4,电影不错，到时萧县电影院太先进了，过程呵呵
2018-07-25,ySE832178480,西安,0.5,剧情完全 看不懂  差评
2018-07-25,sZx727620845,安庆,2.5,剧情杂乱，人物演的太夸张了
2018-07-25,King57956,西安,3.5,电影不太容易懂，因为线是有点乱的
2018-07-25,九月二七w,溧阳,3.5,还行吧 不是特别吸引我
2018-07-25,xiN307779748,天津,4,因为是姜文，给到八分吧，换其他人不及格的
2018-07-25,UBG614729601,太原,5,不错超级好看
2018-07-25,tbL137565055,成都,2,开始以为是江湖恩怨情仇，然后有有点电影版伪装者的调子，后来有有点变爱情故事了，渐渐发展成了**！  全程都在房顶上跑，我**还以为是纪录片！  故事情节也有些不和情理，也可能是我没看懂，但是我不可能再看第二次！ 最后的复仇不说快意恩仇嘛，至少不能搞笑嘛，但是全程笑点居然就在最后的打斗场景里面！  总结一下，就是   不好看
2018-07-25,友朋在天,乌鲁木齐,4.5,喜欢姜文的电影，姜文电影的语言表达方式总是与众不同。
2018-07-25,幸福51527,高平,1.5,没看懂什么意思
2018-07-25,gRv282010041,长沙,4,主题是复仇，戏剧性强，过程很平淡前后首尾呼应的地方挺多，是一般好的叙事电影，可惜过程确太平淡，观赏体验不够。
2018-07-25,小猪佩奇总,福州,4,《邪不压正》 真是北方爹派亚文化的代表 既反现代文明又不合时宜 这一代人既是权力的受益者 又是权力的受害者 早年得益于宏大历史叙事 晚年被束缚住手脚 封闭且倨傲 热衷俯瞰的远视眼 在微观世界越发不受欢迎 当然 病态的慕强 无论男女 在任何时代都是 甲之蜜糖 乙之砒霜
2018-07-25,pQJ325004873,北京,4,这部拍的挺好看的
2018-07-25,_sina28224750780,秦皇岛,4.5,勾起了去看小说的欲望
2018-07-25,海鱼184,石家庄,2.5,没啥意思，沉闷
2018-07-25,dgm574209598,抚州,0.5,没明白 搞不懂
2018-07-25,Jdh912055594,烟台,4,故事情节一般吧，冲着演员阵容去看的，搞笑但也略显急促
2018-07-25,仕503,南昌,4.5,真的是很好的电影呀，里面每一个人物都很有特点，剧情也很不错
2018-07-25,鵟晟,洛阳,4,争议特别大 给好评还会被人骂 太恐怖了 希望各自有个度
2018-07-25,fqwang_20,丹阳,4,电影还行，就是丹阳吾悦保利影院的服务太差，服务员态度不好，一副爱看不看的样子，还强迫办会员卡！
2018-07-25,丁丶小贱,东台,1,不知所云。。。。
2018-07-25,李杨338,郑州,5,姜文出品必属精品！
2018-07-25,Hwx110082631,台州,5,姜文导演风格很突出，影片几乎没有废镜头，每一个画面都在叙事，影片很舞台风，太过瘾！里面有一个镜头特别有意思，朱在犹豫杀不杀美国人，此时镜头切换其他美国人逍遥快活的画面，几个日本鬼子拍手滑稽的迎合，人物的反应，不但交代了时局，又埋下了引子！
2018-07-25,如愿1,孝感,3.5,还不错，彭于晏帅呆
2018-07-25,WHJHK,泰州,3,还好吧，总体还行
2018-07-25,田珈徽,咸阳,5,就是这个风格的，喜欢就没毛病。不喜欢的强求不来
2018-07-25,zhanghaozz,郑州,5,任何角度看这个电影都完美
2018-07-25,bqQ420148344,上海,0.5,冲着男神去看的，太失望了，希望男神以后少接这种片子啊……
2018-07-25,甜甜园园,巢湖,5,有的说不好看。我觉得特别有感觉，演员都很好！
2018-07-25,elv18338324,深圳,4,一般般吧……看不是很懂
2018-07-25,飘飘之夫,黔南,4,虽不知所云，但打斗场景极佳，拳拳到肉
2018-07-25,羅先生。,广州,1,差差差差差差
2018-07-25,cSY538303939,北京,3,本来是冲着姜文去了，发现一般般，真的是太让我失望了。
2018-07-25,谷越暮暮,成都,4.5,家仇国恨，一个男孩到男生，到男人的成长历程，人与人之间利用与被利用，背叛与被背叛，一部有这浓郁姜文色彩的影片，但也是一部姜文色彩不那么极致的作品！
2018-07-25,达达我不会游泳,贵阳,5,一个感觉!导演到演员，你们咋个那么皮、可以去看看!很不错
2018-07-25,Hwf13909218751,西安,0,稀烂的电影 半途想离场
2018-07-25,三哥1256,宜昌,0.5,稀烂，稀烂，最稀烂的一步电影
2018-07-25,汪涛958,广州,2.5,姜文的片子没有创新都是一个风格
2018-07-25,dongdong756,北京,4,看到了原来的北京，很亲切，旧北京的景象令人感动
2018-07-25,vRy13883945272,重庆,0.5,把张北海的小说交给那谁，张艾嘉你要背锅
2018-07-25,CWF922362503,深圳,5,坑死一个是一个
2018-07-25,摩羯座1014,盐城,4,怎么讲，可能是我艺术欣赏能力还不够，就觉得剧情有点跳跃，有点乱，但也没那些差评上说的那么不堪入目，就整部电影来讲，没到让我昏昏入睡的地步，但也没挑起我的神经。
2018-07-25,G家小狐狸,长沙,4.5,看不太懂哦哦哦
2018-07-25,Zirek,成都,3.5,不是很喜欢，不懂讲的是什么。
2018-07-25,王彩杰316,哈尔滨,5,非常好看的一部电影
2018-07-25,siQ514163911,北京,4,这部影片秉承了姜文的一贯的黑色幽默的风格，看起来整体比较轻松，但是一定要插上一些不适合儿童的镜头，我觉得很不好，这样受众会变得很窄。飞檐走壁的场景，贯穿了整个影片，影片的主角应该非常厉害，但是对仇人的处理过程却略显拖沓，感觉不到主角的高超。
2018-07-25,排头,璧山,3,和想象中的不一样。
2018-07-25,adx919060523,石家庄,3,一般吧！！！
2018-07-25,小草3994,北京,3,画面很美，但故事情节不敢恭维……
2018-07-25,kxr977188453,上海,2.5,除了彭于晏其他没什么好看的还有就是打斗不错太少了
2018-07-25,夏云问秋,昆明,3,杂乱，和原著没关系了
2018-07-25,Bcp978704490,临沂,5,彭于晏很帅就是剧情好乱
2018-07-25,旅游爱好者大V,六盘水,2.5,不怎么地，一般般吧！
2018-07-25,zhizhi794687841,广州,4,如果不追究实质内容的话，电影剪切，节奏很Ok。为了彭于晏去的，但是看完觉得就是个搞笑片，毫无内涵可言，没有可以进一步思考的东西。电影结束，就什么都结束了。感觉这个片子都在看彭于晏耍宝，当然他很帅，这就是唯一的卖点。就电影来说不值得回味。
2018-07-25,xaN952290856,漯河,3,赶脚没怎么看懂，好多问题有待商榷，张将军是内位？作霖还是张勋老哥，总不是学良老弟吧？老蓝属于内个阵营？关巧红背后也有组织吗？……满脑门黑线呀！
2018-07-25,云破月来W花弄影,潜山,5,还行╮(￣▽￣)╭
2018-07-25,PIp168264857,邛崃,0.5,真是半星都嫌多，要不然彭于晏哪里来的票房，什么剧情，**不通，简直醉了
2018-07-25,ogu147258289,铜陵,4.5,还行。有点看不懂
2018-07-25,OFC502082758,郑州,5,值得去看，10分
2018-07-25,hxn988678302,张家口,0.5,电影比较烂，除了廖凡，其他人毫无亮点
2018-07-25,OzD526896771,青岛,5,为了彭于晏自己一个人空荡荡黑漆漆的电影院看到激动的抱紧了我的小心脏 好看
2018-07-25,我要不一样的精彩,保定,5,哈哈哈哈哈哈彭于晏可以说是非常香艳了
2018-07-25,东香小仙女,包头,5,画面超美，冬季的老北平那段美爆了。 我一直在想这是在哪拍的呢 真想去看看。 姜文超man 我觉得比彭于晏还有范儿
2018-07-25,LN199808091016,襄阳,5,不知道别人怎么样，反正我是看懂了姜文想要表达什么了，这部电影除了彭于晏演的李天然有点中二病之外其他的都很好
2018-07-25,超帅亮亮锅,梧州,3.5,姜文的片子，就是表面一套暗讽一套，适合多刷吧。但我真的觉得姜文这一次用力过猛了，没有找到跟《让子弹飞》一样的节奏，表面剧情太过仓促不易懂也不够戏剧性，暗讽倒是做得不错，让我很难有再多刷几遍的动力。也可能是演员的问题，让子弹飞的演员也让我看到，老戏骨是真的老戏骨
2018-07-25,mrU798367108,巴彦淖尔,5,有意思吗？有意思啊！！
2018-07-25,不曾远离874,东莞,0.5,看不懂，剧情太烂
2018-07-25,cpc4027888988852,成都,0.5,内容💩 彭于晏的演技太烂永远这么浮夸
2018-07-25,rvf773225397,鞍山,2.5,不会讲故事的导演拍的一个电影
2018-07-25,AE乱舞86,荣成,5,我就不明白了，这么好的电影为什么就7.4分？那些评低分都是戴着眼罩耳塞看的吧
2018-07-25,gvR791322350,重庆,4,将就看看   一般般
2018-07-25,阿毛毛毛君,重庆,4,可以可以可以
2018-07-25,LVr977828115,成都,5,好看的电影完美
2018-07-25,南希9634,青岛,5,还行吧 不错吧 马马虎虎吧 看不懂吧 哈哈
2018-07-25,Hug（拥抱）805,德州,3.5,奔着男神彭于晏去的，剧情搞笑
2018-07-25,求求您接下我吧！,溧水区,0.5,超级烂！不知道在说什么
2018-07-25,OAM466024114,成都,5,不错。好看。
2018-07-25,徐中琴123,扬州,4,片子不错，演员演技不错，彭于晏很帅，身材很棒
2018-07-25,a1325100,长春,5,很好，中间很多段子都很搞笑
2018-07-25,Qcf668349124,临沂,5,好看美死了拍得
2018-07-25,Dpl760645943,天津,5,非典型姜文电影
2018-07-25,mmduke,北京,4,延续姜文风格，是个梦吧。
2018-07-25,qzuser,泰州,2.5,不咋好看 很没意思
2018-07-25,花蜜般.明媚,广州,1.5,不好看不好看
2018-07-25,琦15722,厦门,1.5,文不对题，看完不知道讲什么
2018-07-25,knD153163006,密山,5,逗死了  哈哈哈
2018-07-25,HUt629455880,合肥,5,还不错吧。。。
2018-07-25,朱朱9247,株洲,3.5,一般，看不太懂
2018-07-25,秦小嗲d,六安,4,有点看不懂，开头太吓人了，懵了几分钟……晚上肯定做噩梦……
2018-07-25,uyT526498538,遵义,2,这4分是给男神彭于晏的。不能机会导演的宗旨和用意
2018-07-25,IPs358552499,徐州,5,不错。。。。。。。
2018-07-25,KOFia,上海,3,还等什么那，一个系列终于完结了。。。。。。
2018-07-25,王vx2374554023,柘城,4,有点迷。。迷
2018-07-25,醒了的冰08,花都,5,挺好的，很不错
2018-07-25,小喵和大喵吃喝玩,扬州,3.5,画面还行，可是剧情我真的没看懂。
2018-07-25,碧海晴空290,上饶,4,有点意思 别具一格
2018-07-25,Ezo354145129,西安,5,电影中人物讨论的切镜头很到位 让观众不自觉的感觉当时就在他们身边
2018-07-25,xEO276338706,成都,3,太啰嗦！不够精彩！
2018-07-25,口天日成.,南昌,4,我觉得挺好看的呀
2018-07-25,baby秋心,松原,5,你们看懂了没
2018-07-25,彳亍吃苦,平阴县,3,还可以吧哦哦好吧
2018-07-25,我如心,南宁,4.5,挺好看的，邪不压正，意义好！思想向上的。许晴还是那么妩媚美丽、性感妖娆，吴彦祖的身材很棒，周韵很有韵味，廖凡演技很棒，姜文👍👍👍
2018-07-25,素歆644,娄底,5,挺搞笑的，好看
2018-07-25,fwW753446116,常熟,4.5,逼近你在有我在yy
2018-07-25,YEs702285889,仁怀,5,生猛，但不大成熟
2018-07-25,aFE567524993,辽阳,3.5,没有让子弹飞好看，影片的节奏比较特别
2018-07-25,wsN834423495,长春,0.5,大骗子 就是个大骗子 没你们这么骗钱的
2018-07-25,自信自爱自尊,荆州,0.5,太垃圾了，没有情节。见鬼的电视剧
2018-07-25,XYI719368236,深圳,4,好看，彭于晏，很帅
2018-07-25,Oal183414478,中山,4.5,可以拍出好片
2018-07-25,Imj576528072,江门,5,好看，彭于晏帅帅的
2018-07-25,ost650596689,涟水,5,很好看。很精彩。
2018-07-25,zyzy009,西安,4.5,听着古典音乐，感受古老的北京城，讲述上个世纪老北京的故事，唯美的拍摄，主人公强大的气场，征服了我，很喜欢姜文，虽然不是他的铁杆影迷，但一定是我喜欢并且要去看的电影，在电影面前，与大师的心灵对话，同样能够提升自己对时代的强烈感受以及对老北京的怀念……
2018-07-25,我不说你哦,南宁,3,稍微有点看不懂，应该还有深意，但看不出来
2018-07-25,YCa601740880,成都,0.5,真的垃圾电影  写的什么呢  乱七八糟  建议都不看姜文的电影  又血腥  还色情
2018-07-25,李鸿博954,锦州,5,很有姜文的风格，好看
2018-07-25,yAZ624861699,临沂,5,这么好看搞不懂为嘛，票房不好
2018-07-25,小可爱1894,益阳,3,除了许晴也没有什么好看的
2018-07-25,吃的还没来嘛,安康,3.5,个人感觉介于让子弹飞和一步之遥之间
2018-07-25,yanxiaoyue1996,无锡,2.5,不太符合剧情…… 先不说剧情怎么样， 彭于晏演的这个角色 要不停的躲， 躲就要有个躲的样子， 整天大叫，谁能不发现？
2018-07-25,辰晨9062,宝鸡,5,电影很好看，环境太差，影厅非常热而且没有演完就开灯很不舒服
2018-07-25,薛洪垒,连云港,4,看不懂，彭于晏好评
2018-07-25,蓝胖子的李敏镐,深圳,0.5,真心不好看，虽然是冲彭于晏去的，但是整部剧除了彭于晏的颜值，其他没法看，剧情烂，而且还有点低俗，看到一半我们就走了。看不下去
2018-07-25,hIB735369414,苏州,5,还不错，很好。
2018-07-25,链家景龙,贵阳,2.5,非常一般的电影，整个故事吸引力不够。年代感不强烈。还好有两个明星，要不没人看了
2018-07-25,kMi192879830,上海,3.5,其实就是彭于晏的飞檐走壁蛮好看的
2018-07-25,杨大傻傻,湘西,4,很喜欢，姜文很有意思
2018-07-25,muM241977831,潢川县,5,好看但没看完
2018-07-25,vbo209423813,昆山,1,一部失望的作品，一部只有姜文自己能看懂的电影
2018-07-25,pIu483795727,烟台,5,姜文是鬼才，这才叫电影，期待下一个姜文的电影。
2018-07-25,hPx13276309860,威海,5,很好，不适合小宝宝看
2018-07-25,Mystery.徐,金华,5,挺好看的，值得去看
2018-07-25,Mingsince1204,成都,2.5,没有那么差，但肯定远不如期望的那么好。许晴可看，周韵很美。
2018-07-25,pKh901970719,镇江,0.5,啥破电影拍的垃圾片！浪费我票钱！
2018-07-25,gLT890656743,珠海,0.5,不好看的电影
2018-07-25,杜卫东739,天津,0.5,看了好几段夸这片子的影评 分析地深入浅出 鞭辟入里 估计有些细节姜文自己都没想到 我可能对姜文电影没什么情怀 看邪不压正整体的感觉就是 超级烂片 剧情矫揉造作 七零八落 人物**为主 **为辅 留给观众的就只剩懵逼 没能坚持看完 提前二十分钟退场了
2018-07-25,dfV816072315,舒兰,2.5,不太好看 一般般吧
2018-07-25,多本熊,北京,5,看来文文讲故事的节奏越来越稳了，风格、画面、台词～贯穿如一！洋爸爸的死虽说是故事的必须开始键但也有些惋惜😄最后的牙没必要拔那么干净吧🙃Ｐ.S陪我去看的小姐们儿只记住了某人的裸澡…其它就没有其它啦🤩
2018-07-25,楠哥Mami,诸暨,2,看半天没看懂，真的有点太文艺了。
2018-07-25,我是赵欣婕,太原,2.5,5分全给彭于晏的肉
2018-07-25,raI788683339,北京,0.5,破电影，看过最烂的一步电影
2018-07-25,沛七,登封,0.5,没看   让我写啥啊  能退钱不
2018-07-25,刘大人的团,北京,4,很精彩，有些地方比较夸张，结尾不太懂
2018-07-25,bpA234005223,珠海,2.5,一般，不值一看
2018-07-25,LVV995307120,深圳,4.5,导演有思想深度，看了电影不是特别懂，但是感觉这部电影应该不错
2018-07-25,MLY967245649,霸州,1,真的不好看，都睡着了
2018-07-25,KaL779076022,黔西南,5,棒极了，该有的都有
2018-07-25,紧绷绷,重庆,5,被亲朋好友安利了无数遍的剧
2018-07-25,gTn435130107,怀化,5,还阔以嘻嘻嘻
2018-07-25,BHr477133682,辽阳,0.5,看不懂，散场后出来的所有观众走路都像丧尸一样
2018-07-25,萌苼768,巩义,3,一般般，没期待的好看
2018-07-25,OQW545102894,周口,0.5,彭于晏一个人撑起了整部剧！！！无聊到底😳
2018-07-25,jiatongtong116,汉中,4.5,不错，不错，不错
2018-07-25,壹号国际刘欢,宿州,5,很棒 很值得看 特别推荐 姜文的电影就是不一样！细腻 认真
2018-07-25,bingolj,长春,3,没太看明白，没有想象中那么好
2018-07-25,gaowt858,凉山,5,姜文导演666
2018-07-25,壹萬510,长沙,5,简单，直接，粗暴，很浪漫。
2018-07-25,猪头899,廉江,4,剧情一般般，挺搞笑的，值得一看
2018-07-25,sdn229267542,阜阳,5,朱潜龙活在自己编织的谎言中，时间久了，自己都相信了。
2018-07-25,yQE947095430,北京,5,故事感人，形式别致 ，从导员到演员每个人都很出彩。
2018-07-25,yuqilin1999,黔东南,3,老子真心没看懂，看来只能看点世俗 的电影了。
2018-07-25,wUK197753257,宿迁,4.5,太好看了，有些情节看的不太懂，但这就是姜文的电影
2018-07-25,Dream_D,淄博,5,看姜文的电影就是tm舒服
2018-07-25,下一秒黑漂,贵阳,5,不错挺好看的
2018-07-25,XNM15989510761,成都,1,不知所云，乱七八糟！
2018-07-25,qEQ156950698,鞍山,1.5,不好看，没看懂。
2018-07-25,SRB600511195,烟台,1.5,全程神经病，不好看
2018-07-25,圻,汉中,3.5,还行吧。。。
2018-07-25,Jane42011,上海,5,很好，棒，心情大好
2018-07-25,hOE583217853,湛江,5,好看！！！！！！
2018-07-25,wLg424641295,西安,0.5,完全没看懂，表示抱歉
2018-07-25,XQS448263846,乐清,1,get不到痛点。。也get不到任何看点。全程就一个尬字。
2018-07-25,豪轩达.装饰.,大连,5,不错，值得去看一下
2018-07-25,小光,南通,5,和老婆去看的，反正她没看的懂应该，她睡着了，大热的天，影院里冷气也不咋样，她睡的可舒服了，为嘛？我给她扇了大半场的扇子！睡的口水都流出来了😂😂😂
2018-07-25,hYm490742948,石家庄,5,好看，辣眼。
2018-07-25,leizhengyan274,成都,2,真心看不懂啊
2018-07-25,二宝766,沧州,3,没怎么看懂，云里雾里的
2018-07-25,zmG749825445,铁岭,5,喜欢彭于晏，而且觉得姜文的电影值得一看。看完真的是可以改名为屋顶上奔跑的男人😂。对我来说，吸引力不是很大  ，和我看 罗曼蒂克的消亡 的感受差不多，隐身意义太大，一时半会不明白。可以看看专业影评回味一下。
2018-07-25,bhO900861753,沈阳,5,很喜欢这部民国题材电影，人物刻画的很好
2018-07-25,zjdxx0,北京,4,语言依旧是另类，快节奏
2018-07-25,细细粒lsx,佛山,5,不错，出票很快
2018-07-25,eaT478461568,大连,3,感觉是一堆有趣的屁话堆成了一部关于复仇的电影
2018-07-25,恰皖,武汉,2,我是真的看不懂 ，可能是我不行吧
2018-07-25,oyW374575697,大理,5,好，好，好。还是好
2018-07-25,张正中103,武汉,1.5,乱七八糟的剧情。完全胡乱讲故事
2018-07-25,小猪玮,东莞,0.5,烂片 是我看过最烂的片
2018-07-25,oti929676331,武汉,0.5,血腥，无聊。。。
2018-07-25,sjc977394841,宁波,1,超级烂 ，，，，，，，
2018-07-25,hellovv0315,兰州,3,一般般一般般
2018-07-25,鸿运当头oy,东莞,4,好看！好看！好看！
2018-07-25,izr633668959,武汉,0.5,第一次写剧评，简直太稀烂了，剧情乱七八糟，千万不要浪费钱
2018-07-25,PPP770213213,齐齐哈尔,5,还是很姜文的一部电影，总感觉还欠缺点什么，就像想哭可眼泪却没有流出来的感觉，感觉导演想要说点什么，确也没想明白！许晴演的确实挺好，彭于晏很让人配服！
2018-07-25,蔷蔷蔷蔷薇,崇左,3.5,看不懂姜文，没意思
2018-07-25,jaysonnn,上海,5,姜文的电影总有一些直击人心的东西： 你总是给自己设置障碍，因为你不敢。 -“你知道你该做什么吗？” -“我知道…我特别知道！”
2018-07-25,辰南秋,青岛,4,前期节奏很慢，但是人物都说明白了，后期节奏加快，故事也讲明白了，不是让子弹飞那种全程跌宕起伏，也不是一步之遥的缓慢在到激荡，最好的不是蓝先生包饺子蘸的醋，而是彭于晏的屁股。
2018-07-25,YFa734547493,济南,5,赶紧来看看吧！
2018-07-25,FMX935927400,成都,2.5,电影内容还算可以，但是总会有这无厘头的笑点，总体构架完整，内容还有待提高
2018-07-25,xtV771379270,新乡,3,没什么感觉！
2018-07-25,Sra219658857,北京,4.5,完美，和前两部比，这部电影是真的把他自己风格发挥到返璞归真的境界了，这种电影只有姜文拍出来才好看
2018-07-25,lunasun0,徐州,5,对人性的一次完美诠释，看着有些血腥，有些画面看着很神奇，还不错
2018-07-25,王乐乐0209,沈阳,5,电影很好看。
2018-07-25,EAk128196974,张家口,5,还不错。6666
2018-07-25,ywz457799645,芜湖,2.5,姜文味十足，把女性角色拍的极其性感，满满的荷尔蒙，故事节奏散乱，总体宛若闹剧，电影隐喻着中国的建设步伐（孙中山资本主义政府→共产党早期与苏联热恋的政府→自己独立搞特色社会主义的新中国），具体有没有更深层次我文化尚浅难以理解，女主好像有个历史原型，名字我不记得了……反正我个人看不懂女主的背景在剧情上有什么用，我话说的痛快点，这电影对于大部分人而言 特别是老百姓，最多看一个乐呵，你问我票钱值不值，我个人觉得花几个小时和几十块钱看这个不值，期望太高，表现却平平，非要说它有什么含义什么的，抱歉，我文化低，看不懂，让有文化的人去追求，去夸赞他吧。我时间很宝贵，看完这电影宛若脱裤子放，屁——有感无获
2018-07-25,oSP759985405,郑州,4.5,虎头蛇尾，开头特别好看，结尾有点快
2018-07-25,河头黑木崖,苏州,5,好，很好，非常好！完美！！！
2018-07-25,b998003,长沙,4.5,还不错，姜文的电影总是特点鲜明与众不同
2018-07-25,modestmann,南京,5,好看好看很好看
2018-07-25,Rwo111597436,瓦房店,5,非常好，完美
2018-07-25,rJZ61001907,昆明,3,一般般吧，很一般
2018-07-25,计雁飞医生,上海,4,影片画面很唯美，彭于晏的胸肌不错，许晴的臀很吸引人，廖凡演技满，姜文拍的片子需要多多回味！
2018-07-25,zOs199036520,遵义,5,看着电影，如同做了场回到童年的梦
2018-07-25,LOVE骞少,包头,4.5,感觉还好！！
2018-07-25,jLa610903121,成都,2,难看，失望！
2018-07-25,海凡321,南宁,4,姜文天马行空，行云流水的风格，故事简单，台词深奥。
2018-07-25,xMv797137279,湖州,1.5,想拍成大片又带着戏剧性，喜剧又不伦不类！难怪评分这么低！
2018-07-25,lAf529626014,大连,5,挺好看、我喜欢
2018-07-25,总有叼名想害朕,合肥,5,不错，我很喜欢
2018-07-25,QsM205088249,曲靖,0,低级，烂片，一星都不给。
2018-07-25,楠方南北方北,上海,0.5,太难看，剧情条理不清晰，看一半了都看不懂。没看完就出来了，实在是看不下去。
2018-07-25,YMO717459870,唐山,5,看了觉得非常好！
2018-07-25,_weixin113332476,青岛,3,姜文拍的电影都是一种风格的，一看都能看出来
2018-07-25,好次的榛子酱,张家港,3,四分给男女主 两份给几句金句和笑料。从内容剧情来看，这是我看过的姜文导演的最差的剧
2018-07-25,一名钰明,乌鲁木齐,3,没看懂，满屏肌肉
2018-07-25,lyle75,宜昌,4,还可以！！！！
2018-07-25,0915.,济宁,5,beautiful
2018-07-25,玉树麟丰,荆州,3,很一般时候我
2018-07-25,IaJ389835814,池州,2,导演的输出自己剧情的方式表示不能理解
2018-07-25,ohj367436355,深圳,0.5,演员是好演员 被剧情给毁了 不对 压根都不知道在演啥😓
2018-07-25,吴石头,北京,5,好看，再凑三个字。
2018-07-25,刘玥173,泰州,3,说实话，没看懂，可能太有深度了吧。
2018-07-25,从前谁对你凝望过,成都,4,一如既往姜文的感觉
2018-07-25,myv228754512,无锡,3.5,还好吧，表示看不出来
2018-07-25,owO594011731,新沂,3.5,吸一下彭于晏的腹肌
2018-07-25,桂圆红枣茶丶,海口,5,非常期待姜文的民国三部曲。
2018-07-25,张洪鲁451,吉安,5,姜文的电影，从未让我失望过！
2018-07-25,Qff929732740,涟水,3,真的不行，完全就是看彭于晏那张脸而已的，剧情。。。。不说了
2018-07-25,贾290,泸州,5,真的是超好看
2018-07-25,eSJ302043699,哈尔滨,4.5,自强者被尊重！
2018-07-25,ICP397785230,芜湖,3.5,看不懂居多。。。
2018-07-25,lllgjq2009,成都,5,虽然没看懂，但还是觉得好看
2018-07-25,biB685908379,吉林,5,超级好看！太棒了 姜文好作品 
2018-07-25,xialen,昆明,4.5,可能觉得不好看的是你们看不懂吧。（欢迎来喷）
2018-07-25,lRW665860120,顺德,5,很感人，也很现实
2018-07-25,ZvB940222679,北京,5,各个演技爆炸  太精彩！
2018-07-25,amanda8002,烟台,3.5,这其实已经是一部爆米花电影了，周韵表演好有张力，带着她一贯的招牌风格，廖凡还真是演什么是什么，彭于晏也没有减分吧，只是姜文导演一路幸福下来，越来越平庸，挺好看，但记不住也没有特别需要讨论的，就是这样把握。
2018-07-25,VTj293555924,苏州,5,还可以，值得看
2018-07-25,束晨阳,常州,3,没啥好看的，剧情拖沓
2018-07-25,994..,北京,5,彭于晏贼帅 帅呆了
2018-07-25,Www！！oo,江阴,5,很好看 不懂他们怎么打的这么低的分数
2018-07-25,水月花香,三亚,2,不好看不好看
2018-07-25,IVH996438620,北京,2.5,新抗日神剧……
2018-07-25,Qze345227499,忻州,1,……简直无剧情
2018-07-25,cDT189974832,北京,3,一般般 不知道说的是啥 就看飞檐走壁了 挺无聊的
2018-07-25,D85000,中牟,2.5,除了床戏没亮点
2018-07-25,bsl316230711,北京,2.5,演技 台词是硬伤
2018-07-25,烤烧烤,杭州,5,朱潜龙我喜欢你！廖凡你真的把朱潜龙演活了，看电影我就被深深的带进去，最期盼你的影子出来了！哈哈哈哈怎么看都看不够，想买电影票再去看一遍！为廖凡打call！！！
2018-07-25,Wiv361280088,宁波,1,反正不好看，搞笑的成分只有一丁点
2018-07-25,佳儿佳儿佳儿佳儿,泰安,0.5,比较烂，瞎了彭于晏这个演员
2018-07-25,bWO534469667,武汉,5,好看。。。。。
2018-07-25,赵四540,湘潭,4.5,喜欢姜文的电影风格，这样的电影才叫好电影。
2018-07-25,一意孤行sky,武汉,4.5,老戲骨們的表演，一如既往的精彩！導演間或表達了老北京的城市及人文情結。被許晴的屁股晃花了眼，情節沒有看完全，準備再看一遍。
2018-07-25,eAj456053857,晋中,5,好看好看好看
2018-07-25,IbO387416979,曲靖,4,还行，整体上来说还可以
2018-07-25,IdD902970719,东莞,2.5,影院人很少，影厅味道欠佳有蚊子
2018-07-25,tLn729342076,南京,5,非常好，超级好着二
2018-07-25,l1997木子,北京,4.5,挺好的挺好的
2018-07-25,一枚酷酷的小朋友,驻马店,2,不咋好看，感觉没看懂
2018-07-25,雷池半步,岳阳,4,可以可以可以
2018-07-25,Fuv922186781,户县,4.5,喜欢老司机！
